\babel@toc {french}{}\relax 
\contentsline {chapter}{Résumé}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction : environnement de travail et stage}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Présentation de l’environnement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sujet et objectifs du stage}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outils et moyens utilisés}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Annonce du plan}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Contexte et préliminaires}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Environnement}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Entreprise et activité}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Organisation et contraintes}{2}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Problématique : contexte et objectifs}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Spécifications du stage (cahier des charges)}{2}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Exigences fonctionnelles}{2}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Exigences non-fonctionnelles}{3}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Méthodologie et outils mobilisés}{3}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Approche de réalisation}{3}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Montée en compétences}{3}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Outils et briques techniques du projet}{3}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Choix technologiques : justification et alternatives}{4}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Pourquoi React et Next.js ?}{4}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Pourquoi Prisma et PostgreSQL ?}{4}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Comparatif : autres technologies possibles (front, back, base de données)}{4}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Schémas pédagogiques : TypeScript et Prisma}{5}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Comprendre TypeScript : typage statique et compilation}{5}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Comprendre Prisma : schéma, migrations et client}{6}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Architecture logicielle à étendre}{6}{section.2.7}%
\contentsline {chapter}{\numberline {3}Solution implémentée et contributions}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Étude des solutions potentielles (avant choix final)}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Option 1 : site vitrine statique (CMS ou générateur)}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Option 2 : architecture séparée Front + Back}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Option retenue : Next.js full-stack + Prisma + PostgreSQL}{7}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Solution implémentée : architecture et composants}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Vue d’ensemble technique}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Structure du dépôt et conventions Next.js}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Routage : pages publiques, administration et API}{8}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Base de données : schéma, entités, relations}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Rôle de Prisma (ORM)}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}ERD (diagramme entité-association)}{8}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Modèle de données}{9}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Fonctionnalités du front public}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Page d’accueil et identité de marque}{9}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Catalogue (boutique) : logique de lecture}{10}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Galerie : consultation}{10}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Blog : contenu riche et SEO}{10}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Système de réservation : calcul de créneaux et création d’un rendez-vous}{10}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Parcours utilisateur (5 étapes)}{10}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Calcul des créneaux disponibles (API)}{10}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Création d’une demande de rendez-vous}{10}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Formulaire de contact : validation et stockage}{11}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}API de contact}{11}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Communication entre l’interface React et l’API}{11}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Validation des formulaires avec Zod}{11}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Éditeur de contenu riche (TipTap) pour le blog}{11}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Glisser-déposer (@dnd-kit) pour réordonner}{12}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Administration : gestion CRUD, tri, statuts}{12}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Navigation et organisation}{12}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Produits et catégories}{12}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Galerie et bannière : réorganisation via drag \& drop}{12}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Rendez-vous : statuts et édition}{12}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}Messages : inbox et archives}{12}{subsection.3.8.5}%
\contentsline {subsection}{\numberline {3.8.6}Autonomie de gestion pour l’entreprise}{12}{subsection.3.8.6}%
\contentsline {section}{\numberline {3.9}Gestion des images : upload Cloudinary}{13}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Raison d’être}{13}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Endpoint d’upload}{13}{subsection.3.9.2}%
\contentsline {section}{\numberline {3.10}Sécurité : protection de l’administration et en-têtes HTTP}{13}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Protection Basic Auth et en-têtes de sécurité}{13}{subsection.3.10.1}%
\contentsline {section}{\numberline {3.11}Déploiement : Vercel + Neon + domaine}{13}{section.3.11}%
\contentsline {chapter}{\numberline {4}Conclusion et perspectives}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conclusion}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Difficultés et leçons apprises}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Difficulté principale : apprendre React/Next.js et Prisma en situation réelle}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Leçons apprises}{14}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Perspectives et évolutions possibles}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Apports pour l’établissement}{15}{section.4.4}%
\contentsline {chapter}{Bibliographie}{16}{section*.10}%
\contentsline {chapter}{Glossaire}{17}{chapter*.12}%
\contentsline {chapter}{\numberline {A}DD\&RS — Développement durable et responsabilité sociale}{19}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}Impacts environnementaux et sociétaux (DD\&RS)}{19}{section.a.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Impacts liés à l’activité de l’entreprise}{19}{subsection.a.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Impacts liés au numérique (plateforme web)}{19}{subsection.a.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Impacts liés à l’équipe / au contexte de travail}{19}{subsection.a.A.1.3}%
\contentsline {section}{\numberline {A.2}Actions de réduction des impacts}{19}{section.a.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Actions mises en œuvre}{19}{subsection.a.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Suppression des images côté Cloudinary}{20}{subsection.a.A.2.2}%
\contentsline {chapter}{\numberline {B}Structure de l’entreprise}{21}{appendix.a.B}%
\contentsline {section}{\numberline {B.1}Organisation générale}{21}{section.a.B.1}%
\contentsline {section}{\numberline {B.2}Organigramme simplifié}{21}{section.a.B.2}%
\contentsline {section}{\numberline {B.3}Conséquences sur le produit}{21}{section.a.B.3}%
\contentsline {chapter}{\numberline {C}Détails techniques}{22}{appendix.a.C}%
\contentsline {section}{\numberline {C.1}Versionnement et stack observée}{22}{section.a.C.1}%
\contentsline {section}{\numberline {C.2}Variables d’environnement}{22}{section.a.C.2}%
\contentsline {section}{\numberline {C.3}Structure des dossiers Next.js (public, admin, API)}{22}{section.a.C.3}%
\contentsline {section}{\numberline {C.4}Inventaire des principales routes API}{23}{section.a.C.4}%
\contentsline {section}{\numberline {C.5}Accès base de données (Prisma Client)}{24}{section.a.C.5}%
\contentsline {section}{\numberline {C.6}Configuration Cloudinary}{24}{section.a.C.6}%
\contentsline {section}{\numberline {C.7}Optimisation des images côté Next.js}{25}{section.a.C.7}%
\contentsline {section}{\numberline {C.8}Dépôt GitHub (lien du code)}{25}{section.a.C.8}%
