\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Vue d’ensemble des composants livrés pendant le stage.\relax }}{4}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma simplifié du fonctionnement TypeScript : vérification à la compilation, exécution en JavaScript.\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cycle Prisma : du schéma aux migrations et au client typé.\relax }}{9}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture applicative (schéma en \LaTeX {} / TikZ) : Next.js centralise UI et API, Prisma relie l’application à PostgreSQL, Cloudinary gère les médias.\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces ERD de la base de données RUHENNA (généré depuis \texttt {prisma/schema.prisma}).\relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flux simplifié : UI React $\rightarrow $ API $\rightarrow $ base de données.\relax }}{14}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Organigramme simplifié de RUHENNA et positionnement du stage.\relax }}{21}{figure.caption.15}%
\addvspace {10\p@ }
