\begin{thebibliography}{10}

\bibitem{nextjsDocs}
{Vercel, Inc.}
\newblock Next.js documentation.
\newblock \url{https://nextjs.org/docs}.

\bibitem{prismaDocs}
{Prisma Labs}.
\newblock Prisma documentation.
\newblock \url{https://www.prisma.io/docs}.

\bibitem{reactDocs}
{Meta Platforms, Inc.}
\newblock React documentation.
\newblock \url{https://react.dev/learn}.

\bibitem{vercelDocs}
{Vercel, Inc.}
\newblock Vercel documentation.
\newblock \url{https://vercel.com/docs}.

\bibitem{neonDocs}
{Neon, Inc.}
\newblock Neon documentation.
\newblock \url{https://neon.tech/docs}.

\bibitem{typescriptDocs}
{Microsoft Corporation}.
\newblock Typescript documentation.
\newblock \url{https://www.typescriptlang.org/docs/}.

\bibitem{zodDocs}
{Zod}.
\newblock Zod documentation.
\newblock \url{https://zod.dev/}.

\bibitem{tiptapDocs}
{Tiptap}.
\newblock Tiptap documentation.
\newblock \url{https://tiptap.dev/docs}.

\bibitem{dndkitDocs}
{dnd kit}.
\newblock dnd kit documentation.
\newblock \url{https://dndkit.com/overview}.

\bibitem{cloudinaryDocs}
{Cloudinary Ltd.}
\newblock Cloudinary documentation.
\newblock \url{https://cloudinary.com/documentation}.

\end{thebibliography}
