\backcite {nextjsDocs}{{4}{2.5.1}{subsection.2.5.1}}
\backcite {prismaDocs}{{4}{2.5.2}{subsection.2.5.2}}
\backcite {reactDocs,nextjsDocs,vercelDocs,prismaDocs,neonDocs}{{5}{2.1}{table.caption.4}}
\backcite {typescriptDocs}{{5}{2.6.1}{subsection.2.6.1}}
\backcite {prismaDocs}{{6}{2.6.2}{subsection.2.6.2}}
\backcite {zodDocs}{{11}{3.7.1}{subsection.3.7.1}}
\backcite {tiptapDocs}{{11}{3.7.2}{subsection.3.7.2}}
\backcite {dndkitDocs}{{12}{3.7.3}{subsection.3.7.3}}
\backcite {neonDocs}{{13}{3.11}{section.3.11}}
\backcite {cloudinaryDocs}{{13}{3.11}{section.3.11}}
\backcite {cloudinaryDocs}{{21}{A.3.1}{subsection.a.A.3.1}}
\backcite {cloudinaryDocs}{{21}{A.3.2}{subsection.a.A.3.2}}
\backcite {reactDocs,nextjsDocs}{{23}{C.1}{section.a.C.1}}
\backcite {neonDocs}{{23}{C.1}{section.a.C.1}}
\backcite {prismaDocs}{{23}{C.1}{section.a.C.1}}
\backcite {cloudinaryDocs}{{23}{C.1}{section.a.C.1}}
\backcite {cloudinaryDocs}{{25}{C.6}{section.a.C.6}}
\backcite {nextjsDocs}{{26}{C.7}{section.a.C.7}}
